url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root

queryXMLpath=src/com/hackerthon/config/EmployeeQuery.xml
employeeXMLpath=src/com/hackerthon/config/EmployeeRequest.xml
employeeXSLpath=src/com/hackerthon/config/Employee-modified.xsl
employeeResponseXMLpath=src/com/hackerthon/config/EmployeeResponse.xml

countEmployee=count(//Employees/Employee)

xpathEmployeeID = //Employees/Employee[{0}]/EmployeeID/text()
xpathEmployeeName = //Employees/Employee[{0}]/EmployeeFullName/text()
xpathEmployeeAddress = //Employees/Employee[{0}]/EmployeeFullAddress/text()
xpathFacultyName = //Employees/Employee[{0}]/FacultyName/text()
xpathDepartment = //Employees/Employee[{0}]/Department/text()
xpathDesignation = //Employees/Employee[{0}]/Designation/text()